@import "./lib/bootstrap/bootstrap.min.css";
@import "./styles.css";
@import "./lib/98.css/style";


@font-face {
    font-family: "Pixelated MS Sans Serif";
    src: url("/static/css/lib/98.css/fonts/converted/ms_sans_serif.woff") format("woff");
    src: url("/static/css/lib/98.css/fonts/converted/ms_sans_serif.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Pixelated MS Sans Serif";
    src: url("/static/css/lib/98.css/fonts/converted/ms_sans_serif_bold.woff") format("woff");
    src: url("/static/css/lib/98.css/fonts/converted/ms_sans_serif_bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
  }